# TeamsFx will overwrite the following variable values when running debug. They are used by create-react-app.
SSL_CRT_FILE=C:/Users/aycabas.MIDDLEEAST/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/aycabas.MIDDLEEAST/.fx/certificate/localhost.key
PORT=53000
BROWSER=none
HTTPS=true

# TeamsFx will overwrite the following variable values when running debug. They are used by TeamsFx SDK.
REACT_APP_START_LOGIN_PAGE_URL=https://localhost:53000/auth-start.html
REACT_APP_CLIENT_ID=7026bd0d-615e-428d-9536-85a96846b604
REACT_APP_FUNC_ENDPOINT=http://localhost:7071
REACT_APP_FUNC_NAME=finishTaskNotification

# Following variables can be customized or you can add your owns.
# FOO=BAR
